<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Seri 01</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%20%201.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 02</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%20%202.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 03</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%20%203.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 04</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%20%204.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 05</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%20%205.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 06</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%20%206.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 07</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%20%207.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 08</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%20%208.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 09</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%20%209.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 10</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%20%2010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 11</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%2011%20-%20MP3%20Unduh%2C%20Putar%2C%20Dengar%20Lagu%20-%204shared%20-%20liminho%20inho.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 12</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%20%2012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 13</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%2013%20-%20MP3%20Unduh%2C%20Putar%2C%20Dengar%20Lagu%20-%204shared%20-%20liminho%20inho.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 14</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%2014%20-%20MP3%20Unduh%2C%20Putar%2C%20Dengar%20Lagu%20-%204shared%20-%20liminho%20inho.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 15</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%2015%20-%20MP3%20Unduh%2C%20Putar%2C%20Dengar%20Lagu%20-%204shared%20-%20liminho%20inho.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 16</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%2016%20-%20MP3%20Unduh%2C%20Putar%2C%20Dengar%20Lagu%20-%204shared%20-%20liminho%20inho.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 17</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%2017%20-%20MP3%20Unduh%2C%20Putar%2C%20Dengar%20Lagu%20-%204shared%20-%20liminho%20inho.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 18</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%2018%20-%20MP3%20Unduh%2C%20Putar%2C%20Dengar%20Lagu%20-%204shared%20-%20liminho%20inho.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 19</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%2019%20-%20MP3%20Unduh%2C%20Putar%2C%20Dengar%20Lagu%20-%204shared%20-%20liminho%20inho.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 20</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%2020%20-%20MP3%20Unduh%2C%20Putar%2C%20Dengar%20Lagu%20-%204shared%20-%20liminho%20inho.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 21</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%2021%20-%20MP3%20Unduh%2C%20Putar%2C%20Dengar%20Lagu%20-%204shared%20-%20liminho%20inho.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 22</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%2022%20-%20MP3%20Unduh%2C%20Putar%2C%20Dengar%20Lagu%20-%204shared%20-%20liminho%20inho.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 23</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%2023%20-%20MP3%20Unduh%2C%20Putar%2C%20Dengar%20Lagu%20-%204shared%20-%20liminho%20inho.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 24</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%2024%20-%20MP3%20Unduh%2C%20Putar%2C%20Dengar%20Lagu%20-%204shared%20-%20liminho%20inho.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 25</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%2025%20-%20MP3%20Unduh%2C%20Putar%2C%20Dengar%20Lagu%20-%204shared%20-%20liminho%20inho.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 26</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%2026%20-%20MP3%20Unduh%2C%20Putar%2C%20Dengar%20Lagu%20-%204shared%20-%20liminho%20inho.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 27</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%2027%20-%20MP3%20Unduh%2C%20Putar%2C%20Dengar%20Lagu%20-%204shared%20-%20liminho%20inho.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 28</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%2028%20-%20MP3%20Unduh%2C%20Putar%2C%20Dengar%20Lagu%20-%204shared%20-%20liminho%20inho.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 29</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%2029%20-%20MP3%20Unduh%2C%20Putar%2C%20Dengar%20Lagu%20-%204shared%20-%20liminho%20inho.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Seri 30</TITLE>
<ABSTRACT>Episode 16 - Burung-burung Kematian</ABSTRACT>
<REF HREF="https://archive.org/download/BurungBurungKematianSeri6/Burung%20burung%20kematian%20seri%2030%20%28bersambung%29%20-%20MP3%20Unduh%2C%20Putar%2C%20Dengar%20Lagu%20-%204shared%20-%20liminho%20inho.mp3"/>
</ENTRY>


</ASX>
